@import url(/index.html);

@media (max-width:480px) {
    html {
        overflow-x: hidden;
    }
    .container {
        height: 50vh;
        width: 100vw;
        background-color: var(--accentColor1);
        overflow-x: hidden;
    }

    nav {
        height: 10vh;
        width: 100vw;
        background-color: var(--accentColor1);
        position: relative;
        overflow: visible;
    }

    .logo {
        font-family: var(--fifthFont);
        font-size: 7rem;
        color: white;
        letter-spacing: 0;
        position: absolute;
        top: 37%;
        left: 15%;
        transform: translate(-50%,-50%);
        text-align: center;
        transition: all 0.3s ease-in-out;
    }

    .menu {
        display: none;
    }

    .ham-menu img {
        height: 25px;
        position: absolute;
        top: 37%;
        right: 10%;
        z-index: 99;
    }

    .ham-menu__box {
        height: 50vh;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 0%;
        right: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
        z-index: 90;
    }

    .ham-menu__box ul {
        height: 40%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .ham-menu__box ul li a {
        font-size: 3rem;
        font-family: var(--sixthFont);
        font-weight: 800;
        text-transform: uppercase;
        line-height: 35px;
        letter-spacing: 3px;
        color: white;
    }

    .hero {
        height: 100vh;
        width: 100vw;
        background-color: red;
    }

    .hero-text {
        height: 400px;
        width: 330px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .hero-text .des {
        display: flex;
        width: 330px;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 45.5%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: move 2s forwards ease-in-out;
    }
    
    @keyframes move {
        0% {
            top: 52.5%;
        }
        100% {
            top: 71%;
        }
    }
    
    
    .hero-text h1 {
        font-size: 3rem;
        font-family: var(--thirdFont);
        position: absolute;
        top: 45.5%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 100px;
        width: 330px;
        padding: 2rem;
        background-color: var(--accentColor1);
        color: rgb(250, 250, 250);
        text-align: center;
        letter-spacing: 3px;
        z-index: 10;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
    }
    
    .hero-text p {
        font-size: 1rem;
        font-family: var(--thirdFont);
        font-weight: 600;
        letter-spacing: 1px;
        width: 180px;
        margin-top: 0;
        padding: 1rem;
        text-align: center;
        background-color: black;
        color: goldenrod;
        display: block;
    }

    .expertise {
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    .expertise .heading-sec {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: var(--accentColor2);
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .expertise .skills-sec {
        position: absolute;
        height: 100%;
        width: 90%;
        left: 0%;
        top: 10%;
    }
    
    .expertise .skills-sec .skills {
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    
    .expertise .skills-sec .web {
        width: 100%;
        height: 43%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .expertise .skills-sec .graphic {
        width: 100%;
        height: 43%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }



}